{
  "name": "idem-api",
  "version": "1.0.0",
  "description": "API for idem Architecture and Diagram Generator",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.ts",
    "build": "tsc",
    "start": "ts-node api/index.ts",
    "vercel-build": "tsc",
    "migrate:dry-run": "ts-node scripts/migrate-firestore-to-mongodb.ts --dry-run",
    "migrate": "ts-node scripts/migrate-firestore-to-mongodb.ts",
    "migrate:users": "ts-node scripts/migrate-firestore-to-mongodb.ts --collection=users",
    "migrate:projects": "ts-node scripts/migrate-firestore-to-mongodb.ts --collection=projects",
    "migrate:archetypes": "ts-node scripts/migrate-firestore-to-mongodb.ts --collection=archetypes"
  },
  "author": "arolleaguekeng",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.1.0",
    "@octokit/rest": "^21.1.1",
    "@types/multer": "^2.0.0",
    "@types/sharp": "^0.31.1",
    "@types/svgo": "^2.6.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ag-psd": "^28.3.1",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "ioredis": "^5.4.1",
    "jszip": "^3.10.1",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "openai": "^4.95.1",
    "puppeteer": "^24.17.0",
    "sharp": "^0.33.5",
    "svgo": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/ioredis": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.11",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}